{
    "name": "com.stella3d.resolink.Runtime",
    "references": [
        "jp.keijiro.osc-jack.Runtime",
        "BlobHandles.Runtime",
        "NtpTimestamp",
        "Klak.Ndi",
        "Klak.Spout"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}