{
    "name": "com.stella3d.resolink.Runtime",
    "references": [
        "jp.keijiro.osc-jack.Runtime",
        "Klak.Ndi",
        "Klak.Spout",
        "OscCore.Runtime"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}