{
    "name": "com.stella3d.resolink.Editor",
    "references": [
        "GUID:fa037716f9e1b434ea9124af6b48ef9a"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}