{
    "name": "com.stella3d.resolink.Editor",
    "references": [
        "com.stella3d.resolink.Runtime",
        "jp.keijiro.osc-jack.Runtime",
        "OscCore.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}