{
    "name": "com.stella3d.resolink.Tests.Editor",
    "references": [
        "GUID:0e3e44f9e05556445a9c505c02d54b2b",
        "GUID:fa037716f9e1b434ea9124af6b48ef9a"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}